# meal_suggestion

./: .gitignore  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: deploy_to_play.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/mtkw/meal_suggestion/: CameraActivity.kt  MainActivity.kt  MainViewModel.kt  MealSuggestionApplication.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
